[pytest]
markers =
    functional: tests of functions and other small code blocks
    rest: tests of the flask-restx endpoints
    api: tests of any flask endpoints
    routes: testing any flask-html/htmx pages
    model: testing of the models of the league
    convenor: testing of the convenor app
addopts = -p no:warnings
env =
    FLASK_ENV=development
    FLASK_DEBUG=True
    FLASK_TESTING=True
    DATABASE_URL=sqlite://
    SERVER_NAME=localhost:5000
