[pytest]
markers =
    functional: tests of functions and other small code blocks
    api: tests of any flask endpoints
    routes: testing any flask-html/htmx pages
addopts = -p no:warnings
env =
    FLASK_ENV=development
    DATABASE_URL=sqlite://
